header
  display: flex
  flex-direction: column
  justify-content: center
  height: calc(100vh - #{$height_nav})
  background-image: url('../img/Background.jpg')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  .wrap_header_content
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    width: 100%
    height: 70%
    padding: 0 25px
    text-align: center
    color: white
    p
      font-size: 2em

// -----------------------------------PORTRAIT

// -----------------------------------LANDSCAPE

@media screen and (orientation: landscape)
  header
    background-position-y: 80%
    background-size: cover
    font-size: 7px
    align-items: center
    .wrap_header_content
      width: 60%
      height: 90%

@media screen and (orientation: landscape) and (min-width: 640px)
  header
    font-size: 9px
