main
  padding: 0 10px
  display: flex
  flex-direction: column
  align-items: center
  .wrap_main_heading
    margin: 30px 0
    text-align: center
    h3
      margin-bottom: 5px
      span
        font-weight: 900
    p
      font-size: 1.5em
  article
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 30px
    max-width: 330px
    img
      width: 100%
    .wrap_info_article
      box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.1)
      border-radius: 20px
      padding: 0 15px 15px
      h4
        line-height: calc(#{$h4_size} + 20px)
      p
        font-size: 1.2em

// -----------------------------------PORTRAIT

@media screen and (min-width: 360px)
  main
    font-size: 11px

// -----------------------------------LANDSCAPE

@media screen and (orientation: landscape)
  main
    font-size: 10px
    .wrap_main_heading
      width: 60%
    .wrap_main_articles
      display: flex
      article
        display: flex
        flex-direction: column
        margin: 0 5px 20px
        width: 33%
        .wrap_info_article
          flex-grow: 1
          padding-top: 5px
          h4
            line-height: $h4_size

@media screen and (orientation: landscape) and (min-width: 640px)
  main
    font-size: 11px
