// font-family: 'Roboto'
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-family: 'Roboto', sans-serif
  font-size: $main_rem

body
  display: flex
  flex-direction: column

button
  padding: .9em 2.2em
  border: 0
  border-radius: 3.6em
  background: #DE6969
  font-weight: bold
  font-size: 1.8em
  text-align: center
  font-family: 'Roboto', sans-serif
  color: white
  font-weight: 700

h1
  font-family: Roboto
  font-weight: 900
  font-size: $h1_size
  color: white
  text-align: center

h2
  font-weight: 900
  font-size: $h2_size
  text-shadow: 1px 1px black

h3
  font-family: Roboto
  font-weight: bold
  font-size: $h3_size

h4
  font-weight: bold
  font-size: $h4_size
