nav
  display: flex
  position: relative
  height: $height_nav
  width: 100%
  padding-bottom: $nav-down-padding
  justify-content: center
  align-items: flex-end
  background-color: #000000
  .wrap_nav_menu
    display: none

button.burger
  position: absolute
  left: 30px
  bottom: $nav-down-padding
  transform: translateY(-50%)
  padding: 0
  width: 30px
  height: 15px
  border: none
  background-color: transparent
  div
    position: absolute
    width: 100%
    bottom: 0
    border-top: 3px solid #ffffff
  div+div
    bottom: 50%
  div+div+div
    bottom: 100%

@media (orientation: landscape)
  nav
    position: fixed
    align-items: center
    padding-bottom: 0
    background-color: white
    height: 50px
    box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.1)
    h1
      flex-grow: 1
      color: black
    button.burger
      display: none
    .wrap_nav_menu
      display: flex
      align-items: center
      justify-content: flex-end
      padding: 0 5%
      flex-grow: 1
      ul
        display: flex
        list-style: none
        flex-grow: 1
        justify-content: space-evenly
        li
          a
            display: inline-block
            padding: 0 5px
            font-size: 1.5em
            text-decoration: inherit
            color: black
      button.try_free
        font-size: 1.5em
        padding: 5px 10px
