.s2
  display: flex
  align-items: flex-end
  background-color: black
  p
    padding: 10px 20px 10px 30px
    font-weight: bold
    font-size: 2.1em
    text-align: right
    color: white
  .wrap_img_s2
    display: flex
    flex-direction: column
    position: relative
    width: 100%
    margin-bottom: 20px
    img
      width: 100%
      max-width: 375px
    p
      position: absolute
      top: 5%
      left: 0
  button
    margin: 20px 20px 60px

@media screen and (orientation: landscape)
  .s2
    display: flex
    flex-direction: row-reverse
    align-items: flex-start
    p
      padding: 10px
      font-size: 1.3em
  .wrap_img_s2
    display: flex
    flex-direction: row
    width: 65%
    p
      top: 5%
      right: 5%
  .wrap_comment
    flex-grow: 1
    width: 35%
    button
      padding: .4em 1em
      font-size: 1em
