section
  display: flex
  flex-direction: column

section.s1
  margin: 0 10px
  align-items: center
  .wrap_heading_s1
    margin: 20px 0
    text-align: center
    h3
      margin-bottom: 5px
      span
        font-weight: 900
    p
      font-size: 1.5em
  article
    width: 100%
    margin-bottom: 30px
    img
      display: block
      width: 100%
    .wrap_info_article
      box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.1)
      border-radius: 20px
      padding: 0 15px 15px
      h4
        line-height: calc(#{$h4_size} + 20px)
      p
        font-size: 1.2em

// -----------------------------------PORTRAIT

@media screen and (min-width: 360px)
  section.s1
    font-size: 11px

// -----------------------------------LANDSCAPE

@media screen and (orientation: landscape)
  section.s1
    font-size: 10px
    .wrap_heading_s1
      width: 60%
    main
      display: flex
      article
        display: flex
        flex-direction: column
        margin: 0 5px 20px
        .wrap_info_article
          flex-grow: 1
          padding-top: 5px
          h4
            line-height: $h4_size

@media screen and (orientation: landscape) and (min-width: 640px)
  section.s1
    font-size: 11px
