section
	display: flex
	flex-direction: column
	justify-content: space-between
	margin: 0 10px

.wrap_load
	text-align: center
	margin: 30px 0
	h3
		font-family: Roboto
		font-weight: bold
		font-size: 2.6rem
		line-height: 3.7 rem
		span
			font-weight: 900
	p
		font-size: 1.5rem
		line-height: 1.9rem

article
	margin-bottom: 30px
	img
		display: block
		width: 100%
	.wrap_info
		box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.1)
		border-radius: 20px
		padding: 15px 10px 20px
		h4
			font-weight: bold
			font-size: 1.6rem
			line-height: 3rem
		p
			font-size: 1.2rem
			line-height: 1.7rem
