section.look
  display: flex
  flex-direction: column
  align-items: center
  background-color: black
  p
    padding: 5px 0 5px
    font-weight: bold
    font-size: 2.1em
    text-align: right
    color: white
  .wrap_look_img
    position: relative
    margin-bottom: 20px
    img
      width: 100%
      max-width: 489px
    p
      position: absolute
      top: 10%
      right: 0
      padding-right: 20px
      width: 90%
  .wrap_look_comment
    max-width: 489px
    padding: 0 20px
    text-align: right
    button.see_yourself
      margin: 20px 0 40px

// -----------------------------------PORTRAIT

// -----------------------------------LANDSCAPE

@media (orientation: landscape)
  section.look
    flex-direction: row-reverse
    justify-content: center
    font-size: 6px
    .wrap_look_img
      margin-bottom: 0
      img
        width: 100%
        object-fit: cover
      p
        width: 60%
        top: 5%
        right: 5%
    .wrap_look_comment
      display: flex
      flex-direction: column
      align-items: flex-end
      height: 80%
      max-width: 35%
      button.see_yourself
        margin: 5px 0

@media (orientation: landscape) and (min-width: 640px)
  section.look
    font-size: 8px
