// main
$main_rem: 10px

// -----------------NAVIGATION
$nav-down-padding: 16px
$height_nav: 70px
$height_nav_landscape: 40px

// -----------------FONT SIZE
$h1_size: 2.4em
$h2_size: 3em
$h3_size: 2.6em
$h4_size: 1.5em
